{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "usedmotorcyclegear",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3000", "."],
      "port": 3000
    }
  ]
}
